
# Arquivo de Variáveis de Ambiente para Conexão com o Supabase

# URL do seu projeto Supabase
REACT_APP_SUPABASE_URL=https://unfxpgfzbvseofhljjvc.supabase.co

# Chave PÚBLICA (anon) do seu projeto Supabase
REACT_APP_SUPABASE_ANON_KEY=sb_publishable_CF0HJvW3ypx1dvSTAIrKHg_k01xH6M0
